* {
  margin: 0;
}

body {
  background-color: greenyellow;
}

.nav-bar {
  position: fixed;
  height: 100%;
  width: 20vw;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: green;
}

.nav-bar a {
  text-decoration: none;
  color: inherit;
  margin: 0; 
  width: 100%;
}

.nav-bar a:hover {
  background-color: grey;
}

.nav-bar ul {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.nav-bar li {
  list-style-type: none;
  width: 100%;
}

.content-wrapper {
  position: fixed;
  height: 100%;
  width: 80vw;
  left: 20%;
  background-color: greenyellow;
}

.user-detail {
  display: flex;
  margin: 10px 10px 10px 10px;
  padding: 10px 10px 10px 10px;
  border: solid red 1px;
  /* height: 80%; */
}

.user-icon {
  width: 20%;
}

.points {
  border: blue solid 1px;
  width: 80%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* MODAL */

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
}

/* .overlay {
  background: rgba(49,49,49,0.8);
} */

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  height: 350px;
  /* overflow-y: auto; */
  transform: translate(-50%, -50%);
  line-height: 1.4;
  background: #f1f1f1;
  padding: 14px 28px;
  border-radius: 3px;
  max-width: 600px;
  min-width: 300px;
}

.modal-content-2 {
  position: absolute;
  overflow-y: auto;
  height: 350px;
  width: 87.5%;
}

.close-modal {
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 5px 7px;
}

rubric {
  display: flex;
  flex-direction: column;
}